REACT_APP_API_URL=https://healis-production.up.railway.app
REACT_APP_GOOGLE_CLIENT_ID=863887554120-2vigi7g929d5u929f79vihuf4go3lv96.apps.googleusercontent.com
REACT_APP_SUPABASE_URL=https://pmitglukizmcaeqzaoka.supabase.com
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtaXRnbHVraXptY2FlcXphb2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDcxODUsImV4cCI6MjA4NjM4MzE4NX0.HPrajDH6MQBcxDQxQ_oJkt7yOvDPANIzUA6ILcND0F8
